 SD保存微距的图片:/sdcard/FoodCamera/appdata/temp/temp2.tmp

迅雷会员每日送


定价，前期3倍，后期6倍
1积分换1天


每天免费送出上百个迅雷VIP帐号：
30个普通会员、
10个年费会员：100G高速通道、2G
10个白金会员！
-----------------------------
单人单号，先到先得，每个号保证可使用1天以上！
-----------------------------
屌丝必备神器，高富帅请绕道。


赚积分
换会员
关于


vip.xxd.cn

同一帐号，保证不

当前积分: 0分；可领取帐号个数：0个。

今日剩余会员个数：正在刷新
亲，你只能等明天再领取了！

诀窍：您可以先做任务赚好积分，下次就能秒速领取会员了。


为保证每人每帐号，被认领的帐号在一天之内不会被再次认领。
请不要在网上分享领取到的帐号，否则您当前使用的手机将会被列入黑名单。

VIP帐号每天早上8点自动重置密码，早起的鸟儿有虫吃！


你好，我是"迅雷会员每日送"APP推广员
我们的软件是基于安卓手机的，
请问您有兴趣体验一下我们的应用吗？

发送请求需要加上手机MAC，部分乱发帐号的用户请求失败。




屌丝必备十大利器之一。


数据库设计

id
user  
pw  加密了的密码
state 0可用、1不可用

手机，发送请求。
服务器，发送第一个pw
手机，发送pw，user，服务器判断user是否有效，发送可用的pw，同时state=1。

12-28 17:01:29.409: I/System.out(20911): Unv391EyYZlZewLwtkLPGMS3i9ziiJPr
1356688102