

qqqqqqQ1
linhq
none

XXD工作室

//QQ广告
Y tap.myapp.com linhqqq dev.app.qq.com
YY play.google.com/apps/publish q123816@gmail.com 

m.163.com/dev q@xxd.cn
dev.app.360.cn q@xxd.cn

--------------------------------------------------
Y dev.eoemarket.com linhqeoe q@xxd.cn
Y dev.anzhi.com linhqa q@xxd.cn

//百度广告
YY developer.baidu.com linhqbd 123816@qq.com

//无广告
YY developer.xiaomi.com q@xxd.cn 不能使用有米

//抓猫更新 MobWin
dev.crossmo.com linhq q@xxd.cn
apk.imobile.com.cn linhqi q@xxd.cn
www.eomarket.com linhq q@xxd.cn

dev.apk.hiapk.com  q@xxd.cn
dev.appchina.com linhqapp q@xxd.cn
dev.gfan.com q@xxd.cn linhqgf <meta-data android:name="YOUMI_CHANNEL" android:value="10020" />

dev.wo.com.cn linhq q@xxd.cn
developer.lenovomm.com linhq

dev.mumayi.com linhq q@xxd.cn  <meta-data android:name="YOUMI_CHANNEL" android:value="10070" />
dev.hicloud.com q@xxd.cn
developer.meizu.com linhqmz

暂不
starandroid.com linhq q@xxd.cn
iandroid.cn linhq
market.sj.91.com q@xxd.cn 
download.sohu.com/developer linhqs@sohu.com 

dev.10086.cn q@xxd.cn(!)

http://wiki.youmi.net/Wiki/PromotionChannelIDs

您的二维码助手！
===============
【主要功能】
1、二维码扫描，扫描结果可选择复制到剪贴板、或分享截图到其他APP、或用浏览器打开URL地址；
2、二维码生成，可自定义图案颜色；
3、扫描结果自动保存至历史记录，方便回顾。
===============
【V13.01 更新】
1、新版UI震撼登场；
2、优化扫描速度；
3、提高用户体验，全面减少广告。

二维码助手
13.01.02
二维码;助手;扫描;生成




该app的包命为cn.xxd.qr，对应的官网地址为www.xxd.cn，本人帐号的邮箱为q@xxd.cn，与官网www.xxd.cn底部的邮箱地址一致。

林海强

q123816@gmail.com 

首页：顶级联赛 次级联赛、杯赛


12.12更新
优化了版本升级机制。



http://www.cnblogs.com/abob/archive/2010/12/16/1908356.html
http://www.2cto.com/kf/201201/116827.html
http://www.eefocus.com/bbs/article_867_133012.html

应用管家
每次进入读取缓存，同时更新。