Android Only. Here is my simple demo for this project. 
$160 3 day
time limited may change if the app contain special effects.

what funtion does the video player has expext play stop 快进快出
what 

http://www.programmableweb.com/api/youtube
goagent iriurtusalzvcthc
http://www.baidu.com/s?tn=baiduhome_pg&ie=utf-8&bs=android+%E8%A7%86%E9%A2%91%E7%AE%A1%E7%90%86&f=8&rsv_bp=1&rsv_spt=1&wd=android+%E8%8E%B7%E5%8F%96%E8%A7%86%E9%A2%91%E7%BC%A9%E7%95%A5%E5%9B%BE&rsv_sug3=9&rsv_sug4=4811&rsv_sug=2&rsv_sug1=1&inputT=4632

time may change according to your response.



qqqqqqQ1
linhq
none

XXD工作室

//QQ广告
Y tap.myapp.com linhqqq dev.app.qq.com
YY play.google.com/apps/publish q123816@gmail.com 

dev.app.360.cn q@xxd.cn
YY developer.baidu.com linhqbd 123816@qq.com
YY developer.xiaomi.com q@xxd.cn 不能使用有米
dev.wo.com.cn linhq q@xxd.cn
developer.lenovomm.com linhq
dev.hicloud.com q@xxd.cn
developer.meizu.com linhqmz

不带广告

带广告
m.163.com/dev q@xxd.cn

--------------------------------------------------
Y dev.eoemarket.com linhqeoe q@xxd.cn
Y dev.anzhi.com linhqa q@xxd.cn
dev.crossmo.com linhq q@xxd.cn
apk.imobile.com.cn linhqi q@xxd.cn
www.eomarket.com linhq q@xxd.cn
dev.apk.hiapk.com  q@xxd.cn
dev.appchina.com linhqapp q@xxd.cn
dev.gfan.com q@xxd.cn linhqgf <meta-data android:name="YOUMI_CHANNEL" android:value="10020" />
dev.mumayi.com linhq q@xxd.cn  <meta-data android:name="YOUMI_CHANNEL" android:value="10070" />


暂不
starandroid.com linhq q@xxd.cn
iandroid.cn linhq
market.sj.91.com q@xxd.cn 
download.sohu.com/developer linhqs@sohu.com 

dev.10086.cn q@xxd.cn(!)

http://wiki.youmi.net/Wiki/PromotionChannelIDs

您的二维码助手！

【功能】：
1、二维码扫描；
2、二维码生成。

【与同类应用的比较】

【体积】
二维码助手 --> 0.1 MB
快拍二维码 --> 6.4 MB
我查查 ------> 4.0 MB

【权限】
二维码助手 -->  5 项 (摄像头、读写SD卡、振动、闪光灯、联网)
快拍二维码 --> 20 项 (含读写个人敏感信息等)
我查查 ------> 20 项 (含读写个人敏感信息等)


二维码助手
13.01.02
二维码;扫描;生成


该app的包命为cn.xxd.qr，对应的官网地址为www.xxd.cn，本人帐号的邮箱为q@xxd.cn，与官网www.xxd.cn底部的邮箱地址一致。

林海强

q123816@gmail.com 

首页：顶级联赛 次级联赛、杯赛


12.12更新
优化了版本升级机制。



http://www.cnblogs.com/abob/archive/2010/12/16/1908356.html
http://www.2cto.com/kf/201201/116827.html
http://www.eefocus.com/bbs/article_867_133012.html

应用管家
每次进入读取缓存，同时更新。