<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <FrameLayout 
         android:id="@+id/base_dialog_layout"
         android:layout_width="fill_parent"
         android:layout_height="0dip"
         android:layout_weight="1"
         android:layout_marginTop="15dip"
         android:layout_marginLeft="15dip"
         android:layout_marginRight="15dip"
         android:background="@color/base_white"
         ></FrameLayout>

    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="15dip"
         android:layout_marginRight="15dip"
        android:background="@color/base_gray_light"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/base_footer_height"
        android:orientation="horizontal"
        android:background="@color/base_white"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
         android:layout_marginRight="15dip"
         >

        <Button
            android:id="@+id/base_dialog_ok"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/base_btn_bg"
            android:maxLines="1"
            android:textColor="@color/base_btn_text"
            android:textSize="@dimen/base_text_small"
            android:text="确定"
            android:visibility="gone"
            />

        <View 
           android:layout_width="0.5dip"
           android:layout_height="fill_parent"
           android:background="@color/base_gray_light"
           />

        <Button
            android:id="@+id/base_dialog_close"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/base_btn_bg"
            android:maxLines="1"
            android:textColor="@color/base_btn_text"
            android:textSize="@dimen/base_text_small" 
            android:text="关闭"
            android:visibility="gone"
            />

       <View 
           android:layout_width="0.5dip"
           android:layout_height="fill_parent"
           android:background="@color/base_gray_light"
           />

        <Button
            android:id="@+id/base_dialog_cancel"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/base_btn_bg"
            android:maxLines="1"
            android:textColor="@color/base_btn_text"
            android:textSize="@dimen/base_text_small"
            android:text="取消"
            android:visibility="gone"
             />
    </LinearLayout>

</LinearLayout>