<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:orientation="vertical"
          android:gravity="center_vertical"
          >
              <TextView 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="小小二维码 正在下载"/>
              <LinearLayout 
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  >
                  <TextView 
	                  android:id="@+update_id/tvProcess"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:text="0%"/>
                  <ProgressBar 
	                  android:id="@+update_id/pbDownload"
	                  android:layout_width="0dip"
	                  android:layout_weight="1"
	                  android:layout_height="wrap_content"
	                  android:progress="0"
	                  android:max="100"
	                  android:layout_marginLeft="15dip"
	                  style="?android:attr/progressBarStyleHorizontal" 
	                  mce_style="?android:attr/progressBarStyleHorizontal"   />
              </LinearLayout>
      </LinearLayout>