<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/base_header_height" 
    android:gravity="center_vertical"
    android:background="@color/base_blue_dark"
    >

    <ImageButton
        android:id="@+id/base_header_btn_left"
        android:layout_width="@dimen/base_header_btn_width"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:background="@drawable/base_btn_bg"
        android:visibility="gone"
         />

    <TextView
        android:id="@+id/base_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base_text_medium"
        android:textColor="@color/base_white"
        android:layout_centerInParent="true"
        />
    
    <ImageButton
        android:id="@+id/base_header_btn_right"
        android:layout_width="@dimen/base_header_btn_width"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:background="@drawable/base_btn_bg"
        android:layout_alignParentRight="true"
        android:visibility="gone"
         />

</RelativeLayout>