<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_btn_bg"
    android:orientation="horizontal"
    android:padding="5dip"
    >
    <LinearLayout 
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView 
	        android:id="@+id/base_list_item_kv_key"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/base_text_small"
	        android:textColor="@color/base_btn_text"
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:text="TEXT" 
	        android:paddingTop="5dip"
	        android:paddingBottom="5dip"
	        />
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="DATE"
	        android:textSize="10sp"
	        />
    </LinearLayout>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base_list_item_arrow_icon"
        android:layout_gravity="center"
        />
</LinearLayout>

