<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:orientation="vertical"
       android:background="#000000"
       >
       <ImageButton 
           android:id="@+id/capture_flash"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/base_btn_bg"
           android:src="@drawable/capture_flash_on"
           android:paddingTop="10dip"
           android:paddingBottom="10dip"
           />
    </LinearLayout>
    
    <!-- <LinearLayout 
        android:layout_width="@dimen/base_footer_height"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            />
    </LinearLayout> -->
    
    <!-- <LinearLayout 
       android:layout_width="@dimen/base_footer_height"
       android:layout_height="fill_parent"
       android:layout_gravity="right"
       android:gravity="center_horizontal"
       android:orientation="vertical"
       android:visibility="gone"
       >
       <ImageButton 
           android:id="@+id/capture_setting"
           android:layout_width="@dimen/base_footer_height"
           android:layout_height="0dip"
           android:layout_weight="1"
           android:background="@drawable/base_btn_bg"
           android:src="@drawable/capture_about"
           />
       <ImageButton 
           android:id="@+id/capture_history"
           android:layout_width="@dimen/base_footer_height"
           android:layout_height="0dip"
           android:layout_weight="1"
           android:background="@drawable/base_btn_bg"
           android:src="@drawable/capture_history"
           />
       <ImageButton 
           android:id="@+id/capture_new"
           android:layout_width="@dimen/base_footer_height"
           android:layout_height="0dip"
           android:layout_weight="1"
           android:background="@drawable/base_btn_bg"
           android:src="@drawable/capture_new"
           />
   </LinearLayout> -->
</FrameLayout>
