<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    >
	    <FrameLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        >
		        
	            <FrameLayout 
	                android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal"
	                >
	                <ImageView 
				        android:id="@+id/new_img"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        />
	                <ImageButton
				        android:id="@+id/new_color"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:padding="10dip"
				        android:src="@drawable/new_color"
				        android:background="@drawable/base_btn_bg"
				        android:layout_gravity="right"
				         />
	            </FrameLayout>
		        
		        
		        	        
		        <TextView 
		            android:id="@+id/new_text"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="top"
		            android:minLines="2"
		            android:textSize="@dimen/base_text_medium"
		            android:padding="5dip"
		            android:lineSpacingExtra="5dip"
		            android:layout_margin="5dip"
		            style="@style/QEditText"
		            />
	        
	        </LinearLayout>
	        	        
	    </FrameLayout>
	</ScrollView>
	
	<View style="@style/LineGray"/>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <Button 
	        style="@style/BottomBtn"
	        android:id="@+id/new_save"
	        android:drawableTop="@drawable/a_content_save"
	        android:text="@string/new_save"
	        />
	    <Button 
	        style="@style/BottomBtn"
	         android:id="@+id/new_share"
	        android:drawableTop="@drawable/a_social_share_dark"
	        android:text="@string/new_share"
	        />
	</LinearLayout>
</LinearLayout>