<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@drawable/shape_g_black"
     >
<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_gravity="center"
	    android:paddingBottom="20dip"
	    >
	    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView 
	        android:layout_width="60dip"
	        android:layout_height="60dip"
	        android:background="@drawable/icon"
	         />
        <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="22sp"
		    android:textColor="#ffffff"
		    android:text="@string/app_name"
		    android:layout_gravity="center_vertical"
		    android:layout_marginLeft="10dip"
		    />   
    </LinearLayout>
    
    <LinearLayout 
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:layout_marginTop="15dip"
	     android:gravity="center_vertical"
	     >
	     <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#ffffff"
		    android:text="@string/about_version"
		    />  
		 <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#ffffff"
		    android:text=" : "
		    />  
	    <TextView 
	        android:id="@+id/about_version"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        />
	 </LinearLayout>
	    
	 <LinearLayout 
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:layout_marginTop="15dip"
	     android:gravity="center_vertical"
	     >
	     <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#ffffff"
		    android:text="@string/about_website"
		    />  
		 <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#ffffff"
		    android:text=" : "
		    />  
	    <TextView 
	        android:id="@+id/about_website"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:background="@drawable/btn_blue"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"
	        />
	 </LinearLayout>
	 
	 <Button 
	     android:id="@+id/about_market"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_gravity="center"
	     android:paddingLeft="10dip"
	     android:paddingRight="10dip"
	     android:paddingTop="5dip"
	     android:paddingBottom="5dip"
	     android:text="@string/about_market"
	     android:background="@drawable/btn_green"
	     android:layout_marginTop="25dip"
	     />
	    
	</LinearLayout>
</ScrollView>