<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_color"
    android:layout_width="fill_parent"
    android:layout_height="35dip"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/new_color_black"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:button="@drawable/new_color_radio"
        android:background="#FF000000"
        android:textColor="#FF000000"
        />

    <RadioButton
        android:id="@+id/new_color_blue"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:button="@drawable/new_color_radio"
        android:background="#ff0099CC"
        android:textColor="#ff0099CC"
        />

    <RadioButton
        android:id="@+id/new_color_green"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:button="@drawable/new_color_radio"
        android:background="#ff669900"
        android:textColor="#ff669900"
        />

    <RadioButton
        android:id="@+id/new_color_yellow"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:button="@drawable/new_color_radio"
        android:background="#ffFF8800"
        android:textColor="#ffFF8800"
        />

    <RadioButton
        android:id="@+id/new_color_red"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:button="@drawable/new_color_radio"
        android:background="#ffCC0000"
        android:textColor="#ffCC0000"
        />

    <RadioButton
        android:id="@+id/new_color_purple"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:button="@drawable/new_color_radio"
        android:background="#ff9933CC"
        android:textColor="#ff9933CC"
        />

</RadioGroup>