<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        
	        <TextView 
	            android:id="@+id/new_text"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="top"
	            android:minLines="2"
	            android:textSize="@dimen/base_text_medium"
	            android:padding="5dip"
	            android:lineSpacingExtra="5dip"
	            android:layout_margin="5dip"
	            style="@style/QEditText"
	            />
	        
	        <include layout="@layout/layout_new_color"  />
	        
	        <ImageView 
		        android:id="@+id/new_img"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        />
	        	        
	    </LinearLayout>
	</ScrollView>
	
	<LinearLayout 
	    android:id="@+id/new_input_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:clickable="true"
	    android:background="#BB333333"
	    android:visibility="gone"
	    >
	    <EditText 
	        android:id="@+id/new_input_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:minLines="2"
            android:textSize="@dimen/base_text_medium"
            android:textColor="@color/base_blue_dark"
            android:padding="5dip"
            android:lineSpacingExtra="5dip"
            android:layout_margin="5dip"
            style="@style/QEditText"
	            />
	    <include layout="@layout/base_dialog_footer"/>
	</LinearLayout>
</FrameLayout>