<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/base_white"
    >
    
    <include layout="@layout/base_header"/>
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            
            <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="@color/base_blue_light"
	            android:textSize="@dimen/base_text_small" 
	            android:paddingLeft="5dip"
	            android:text="帮助"
	            />
		
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dip"
		        android:background="@color/base_blue_light" />
		    
		    <TextView
		        android:id="@+id/setting_guide"
	            android:layout_width="fill_parent"
	            android:layout_height="50dip"
	            android:gravity="center_vertical"
	            android:background="@drawable/base_btn_bg"
	            android:clickable="true"
	            android:textColor="@color/base_setting_text"
	            android:textSize="@dimen/base_text_medium" 
	            android:paddingLeft="5dip"
	            android:text="使用指引"
	            />
            
            <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="@color/base_blue_light"
	            android:textSize="@dimen/base_text_small" 
	            android:paddingLeft="5dip"
	            android:text="分享"
	            />
		
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dip"
		        android:background="@color/base_blue_light" />
		    
		    <TextView
		        android:id="@+id/setting_market"
	            android:layout_width="fill_parent"
	            android:layout_height="50dip"
	            android:gravity="center_vertical"
	            android:background="@drawable/base_btn_bg"
	            android:clickable="true"
	            android:textColor="@color/base_setting_text"
	            android:textSize="@dimen/base_text_medium" 
	            android:paddingLeft="5dip"
	            android:text="给应用打分"
	            />
		    
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="0.5dip"
		        android:background="@color/base_gray_dark" />
		    
		    <TextView
		        android:id="@+id/setting_share"
	            android:layout_width="fill_parent"
	            android:layout_height="50dip"
	            android:gravity="center_vertical"
	            android:background="@drawable/base_btn_bg"
	            android:clickable="true"
	            android:textColor="@color/base_setting_text"
	            android:textSize="@dimen/base_text_medium" 
	            android:paddingLeft="5dip"
	            android:text="分享应用"
	            />
		    
		    <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="@color/base_blue_light"
	            android:textSize="@dimen/base_text_small" 
	            android:paddingLeft="5dip"
	            android:text="关于"
	            />
		
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="1dip"
		        android:background="@color/base_blue_light" />
		    
		    <TextView
		        android:id="@+id/setting_update"
	            android:layout_width="fill_parent"
	            android:layout_height="50dip"
	            android:gravity="center_vertical"
	            android:background="@drawable/base_btn_bg"
	            android:clickable="true"
	            android:textColor="@color/base_setting_text"
	            android:textSize="@dimen/base_text_medium" 
	            android:paddingLeft="5dip"
	            android:text="检查更新"
	            />
		
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="0.5dip"
		        android:background="@color/base_gray_dark" />
		    
		    <TextView
		        android:id="@+id/setting_about"
	            android:layout_width="fill_parent"
	            android:layout_height="50dip"
	            android:gravity="center_vertical"
	            android:background="@drawable/base_btn_bg"
	            android:clickable="true"
	            android:textColor="@color/base_setting_text"
	            android:textSize="@dimen/base_text_medium" 
	            android:paddingLeft="5dip"
	            android:text="关于"
	            />
        </LinearLayout>
    </ScrollView>
    
    

</LinearLayout>