<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     >
<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    
	    <ImageView 
	        style="@style/QAboutIcon"
	         android:background="@drawable/icon"
	         />
	    
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:textSize="@dimen/base_text_large"
		    android:textColor="@color/base_blue_dark"
		    android:layout_marginTop="10dip"
		    android:text="@string/app_name"
		    />   
		    
		 <TextView 
		     android:id="@+id/about_version"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:gravity="center_vertical"
		    android:textSize="@dimen/base_text_medium"
		    android:textColor="@color/base_gray_dark"
		    android:layout_marginTop="5dip"
		    />   
	    
	    <TextView 
	        android:id="@+id/about_website"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_gravity="center_horizontal"
	         android:background="@color/base_blue_light"
	         android:textColor="@color/base_white"
	         android:padding="3dip"
	         android:layout_marginTop="10dip"
	         />


	    <LinearLayout  style="@style/QSettingLayout">	

			   <TextView style="@style/QSettingHeader" android:text="@string/about_more" />
	
			   <View style="@style/QLineBlue" />
			   
			   <TextView
			       style="@style/QSettingItem"
			       android:id="@+id/setting_share"
			       android:text="@string/about_share"
			          />
			   
			   <View style="@style/QLineGray" />
			   
			   <TextView
			       style="@style/QSettingItem"
			       android:id="@+id/setting_market"
			       android:text="@string/about_market"
			          />
			   
	     </LinearLayout>
	</LinearLayout>
</ScrollView>