<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_btn_bg"
    android:orientation="horizontal"
    >
    
    <FrameLayout 
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:padding="1dip"
        android:layout_gravity="center"
        android:background="@color/base_gray_light"
        android:layout_marginLeft="5dip"
        >
        <View 
	        android:id="@+id/color_color"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        />
    </FrameLayout>
    
    
    <TextView 
        android:id="@+id/color_name"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="50dip"
        android:textSize="@dimen/base_text_medium"
        android:textColor="@color/base_btn_text"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dip"
        />
    
    <RadioButton 
        android:id="@+id/color_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dip"
        android:clickable="false"
        android:focusable="false"
       	style="@style/QCheckBox"
        />
    
</LinearLayout>

