<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_btn_bg"
    android:orientation="horizontal"
    >
    
    <View 
        android:id="@+id/color_color"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_gravity="center"
        />
    
    <TextView 
        android:id="@+id/color_name"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="50dip"
        android:textSize="@dimen/base_text_medium"
        android:textColor="@color/base_btn_text"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dip"
        />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base_list_item_arrow_icon"
        android:layout_gravity="center"
        />
</LinearLayout>

